# Benchmark tests

## Introduction

In order to assess the capacity and SLA compliance of WCC and MDM APIs, benchmark test scénarios have been implemented with JMeter and bash script tools which can target Pre-production platform with customizable throughput evolution, endpoint and reporting settings.

JMeter is capable to generate as much threads as the CPU can handle (usually 1000 for a an end edge laptop computer), each one of which will simulate a client connexion to a given server on a temporary port and iteratively execute the defined test scenario.

Existing PMID and related data extracted from MDM database is used as dataset to add some variability to test scenario parameters, as well as forcing specific conditions as for example contacts already synchronized with Cassandra database / to force a synchronization

## Common test conditions

The following conditions are the same for any of the deployed benchmark test :

  - Same dataset universe (here : PMIDs) : A one million Contact dataset was extracted from MDM via a Talend batch job, it was then pre-tested and filtered to match as best as possible each test scenario requirements in volume, state (sync / no sync) and field contents.

  - Same technical environment technique (PRE-PROD) : Four dedicated servers have been initialized on AWS to perform JMeter load test, each capable of handling 300 threads approximately. JMeter tests are launched in non-GUI mode from either Master server (distributed benchmarking mode) or any other server (single node controller-injector) with custom configuration settings.
  	- **slv-cl-pre-bench01** (172.16.126.16) as Master (controller)
    - **slv-cl-pre-bench02** (172.16.126.17) as slave (request injector)
    - **slv-cl-pre-bench03** (172.16.126.77) as slave (request injector)
    - **slv-cl-pre-bench04** (172.16.126.78) as slave (request injector)

  - Same benchmarking environment (JMeter execution scenario) : A common JMeter installation with all required plugins is available on /tmp/jmeter folder of each benchmarking server. JMeter scenarios share a common InfluxDB database instance to store test metrics and a grafana reporting service running on slv-cl-pre-bench01. Most tests can use an unique configuration file for system, JMeter and reporting related properties.


## Test Reporting tools

We can account for a few reporting tools available during the execution and at the end of benchmarking tests, obtained either directly from JMeter event listeners or indirectly from external services (AWS monitoring)

- **Reporting JMeter** (per request, cumulative reporting ...) : Generated at the end of a test plan execution, provides a static view of response times, latency and data volume / error codes for each issued request over timeline and thread evolution, as well as some statistic (percentile) aggregation views.

- **Reporting VMs** (memory, CPU, network ...) : Basic node load data obtained (**#ToDo**) from AWS CloudWatch API and (eventually) application process if available (Memory Heap / Garbage Collector consumtion evolution if JMS enabled)

- **Grafana dashboard** : real time result dashboard giving the correlation between CPU, Memory & Execution. Endpoint http://172.16.126.16:8090 (admin:bench_admin)


## Basic benchmark test behavior

Most JMeter load test plans perform the following actions :

1. **Properties load** : Loads common and custom property files in the following order. Any not defined property is initialized to its default value.
	- system.properties : os and java virtual machine related settings common to all test using the JMeter installation 
	- jmeter.properties : JMeter behavior related settings common to all test using the JMeter installation 
	- reporting.properties : global reporting (log format, request label filtering, scale, aggregation percentiles) and per graph type (custom) settings. This will impact the collected metrics, available graphs and graphic rendering of the non-GUI report generated by JMeter at the end of the test.
	- user.properties : Test behavior related settings common to all test using the JMeter installation 
	- custom properties file : JMeter or test behavior related settings unique to a specific load test scenario ("-q" or "-G" options), or a platform related profile (hosts, endpoint, number of threads, thread rampup / duration, dataset source file)
	- custom unitary properties : JMeter or test behavior related settings unique for the current user session or load test launch ("-J" option)

1. **User defined variables init** : for example $TEST_PATH to gather the current test directory and use to infer relative dataset file path.

1. **Global test configuration init** : for example Authorization header with user:password common to all issued test request

1. **Global Monitoring action** (event listener, logging and reporting) : Active during the whole test plan execution, for example tracking node resource metrics on InfluxDB database to feed a realtime Grafana dashboard along with the test plan progression. By default JMeter logs basic metrics for each request to the file provided with -l option

1. **Setup thread group** : for example force a contact DELETE for all PMIDs requiring to force a synchronization during GET Contact test. Several threads can help achieve the job faster than a single thread depending on the operation / load requirements.

1. **Test Scenario thread group** : regroups the action sequence that will be repeated during each user connexion simulated by the active threads of the group. If a dataset file is provided, each thread loop will sequentially read a different line of the file (until EOF or recycle depending on settings) 

	- **Local Monitoring action** (event listener, logging and reporting) : Active during the whole thread group execution, for - example injecting metrics on InfluxDB database to feed a realtime Grafana dashboard along with the test step progression.
	- **Specific request configuration** : for example custom request parameters
	- **Pre-processing action** : for example performing a login operation if required 
	- **Request sampling** : For example GET call on contact API with current dataset (PMID) entry.  
	- **Post-processing** : For example performing an assertion on response data fields or response time with a provided script (preferable Groovy RS223 script or Java jar which are faster)

1. **Tear down group** : for example a global test verification or cleaning the database to reset the test state / ENV vars for next execution 
1. **Static report generation**


## Benchmark scenarios

### Get Traveler API & Synchronization API



#### Use case nominal (no MDM contact sync) : 

100requests / sec sur 1 million de PMIDs différents synchronisés
200 requests / sec sur 1 million de PMIDs
500 requests / sec sur 1 million de PMIDS => objectif performance du Get Contact Traveler (< 90ms 99p) Faire de même avec une simulation de WaterFlow

#### Use case with MDM contact sync
10 sync / second
50 sync / second
200 sync / second



### Trap (MDM Client API) load test 

=> c'est @Faris qui va s'occuper du
scénario + JMeter. N'hésite pas à partager avec lui

### Injector (Init + WaterFlow) load test 

=> c'est @Toufiq qui va
s'occuper du scénario + JMeter.

L'idée est donc de factoriser la partie reporting.






### JMeter deploy

Voici les fichiers de test à utiliser pour l’analyse des requêtes GetTravelerContact depuis le serveur LeClub en préprod (slv-fr-pre-acapp1)

Principe 
On pointe l’endpoint api/v1/contacts de l’application WCC avec un certain nombre de requêtes GET par seconde chacune prenant en paramètre un PMID différent provenant d’un fichier csv de façon séquentielle.

Script Curl
Certaines machines servant aux tests n’ayant pas de compatibilité avec Jmeter du fait soit de la version du libcc / java ou bien de restrictions réseau des connexions sur multiples ports (ni la possibilité de les upgrader), on a créé un outil simple à base de curl pour obtenir des métriques sur le temps de réponse / latence réseau de l’applicatif WCC.
Procédure Script Curl:
1.	Dézipper le fichier en local
2.	Placer le dossier jmeter_benchmark_tests qui est à l’intérieur dans le chemin $HOME/ du serveur slv-fr-pre-acapp1 (pour pré-prod) ou slv-fr-rec-acapp1 (pour recette) via Filezilla (normalement déjà présent car on l’a lancé il y a peu)
3.	Donner des droits d’exécution au script en ligne de commande avec : 
chmod 755 $HOME/jmeter_benchmark_tests/resources/scripts/util/launchGetContactTravelerTest.sh
4.	Lancer le test avec la commande (pour test en pré-prod) : $HOME/jmeter_benchmark_tests/resources/scripts/util/launchGetContactTravelerTest.sh $HOME/jmeter_benchmark_tests/resources/data/ALL_CONTACT_PPR/50_SYNC_PMID_PREPROD.csv 1 http://wcc-preprod.accor.net:8080
Ou bien (pour test en Recette)
$HOME/jmeter_benchmark_tests/resources/scripts/util/launchGetContactTravelerTest.sh $HOME/jmeter_benchmark_tests/resources/data/ALL_CONTACT_REC/50_CONTACT_REC_NoSyncPMIDs.csv 1 http://wcc-recette.accor.net:8080
5.	A la fin de l’exécution (message “Test finished” au bout d’une minute) renvoyer le log qui se trouve dans :
$HOME/jmeter_benchmark_tests/test_logs/WCC_BenchmarkTest_B_GetContactTraveller_20190124_LeClub.log

Pour info :
Le script effectue des appels au WebService WCC Get Contacts une fois par seconde (deuxième paramètre « 1 » pour pause d’une seconde) au fur et à mesure qu’il parcourt le fichier de PMIDs fourni en premier paramètre. La sortie dans le fichier de log contient des métriques sur le temps de réponse pour chaque requête au format csv


Tests Jmeter 

Le repository contient deux scénarios de test pour benchmarker les requêtes sur l’API GetTravelerContact depuis le serveur de bench en préprod.
Principe : Des connexions client sont simulées par un contrôleur permettant de rajouter progressivement des threads avec différents paliers (100 req/s, 200req/s, 500 req/s) jusqu’à la fin du test.

Dataset : Les PMID sont obtenus séquentiellement à partir d’un fichier csv extrait par Ludovic qui est différent selon la plateforme (Recette ou PréProd) de sorte à avoir des PMID existant sur MDM et / ou sur Cassandra.

Configuration : Tous les paramètres du Plan de test et les contrôleurs de chaque scénario sont dans un fichier .properties à fournir au démarrage du test avec Jmeter, ce qui permet d’avoir des profils de test différents pour le même type de test (durée, incrément de threads, temporisation du rampUp, propriétés du fichier csv en entrée), par exemple sur d’autres plateformes.

Vérifications : On effectue une comparaison des principaux champs de la réponse http du test (json) par rapport aux champs du fichier csv correspondant au PMID.

Reporting : Un web reporting de base est proposé par JMeter à la fin du test pour visualiser l’output en fin de test. Il est possible également de voir l’évolution du test en temps réel via un dashboard Grafana (http://172.16.126.16:8090 => admin:bench_admin) alimenté par des logs envoyés par Jmeter vers une instance InfluxDB installé sur un des serveurs de bench en préprod.

Scénarios
- GetContactTraveller (no Sync) : Le GET récupère un contact déjà présent sur la base Cassandra sans faire de synchronisation avec MDM
- GetContactTraveller (MdM Sync) : Le GET récupère un contact non présent sur la base Cassandra ce qui oblige une synchronisation avec MDM, pour cela on supprime les PMID concernés par le test à l’initialisation du test via l’api api/v1/synchronisation avec le paramètre action=DELETE qui commande une suppression sur Cassandra (on cible en priorité des PMID dont le lastUpdate est suffisamment ancien pour ne pas impacter les tests en cours de la recette)

Procédure d’utilisation
Pour les lancer il faut recupérer l’installation d’apache-jmeter-5.0 et java-1.8.0-openjdk (minimum requis par Jmeter > 3.1) que j’ai mis dans des fichier 7zip dans le dossier /tmp/jmeter du serveur de bench en preprod   « l-5cg8495m0d.eu.accor.net » (172.16.126.16) car on a rajouté plusieurs plugins à l’installation de base.

	unzip /tmp/jmeter/java-1.8.0-openjdk.zip -d ~/
	unzip /tmp/jmeter/apache-jmeter-5.0.zip -d ~/apache-jmeter-5.0

* Certains serveurs (LeClub) sont incompatibles avec Java 1.8 , pour cela j’ai mis à disposition apache-meter-3.1.zip qui est le dernier à accepter Java 1.7.0

Une fois décompressés il faut référencer le path du jdk dans la variable JAVA_HOME pour que jmeter puisse se lancer correctement : 
	export JAVA_HOME=$HOME/java-1.8.0-openjdk

Ensuite il faut se placer dans le dossier ~/apache-jmeter-5.0/bin et lancer la commande suivante (supposant que tu unzip le dossier des test à la racine de ton user home) : 
	$HOME/apache-jmeter-3.1/bin/jmeter -n -t $HOME/jmeter_benchmark_tests/test_scenarios/WCC_BenchmarkTest_B_GetContactTraveller/WCC_BenchmarkTest_B_GetContactTraveller_Jmeter3.jmx –q $HOME/jmeter_benchmark_tests/test_scenarios/WCC_BenchmarkTest_B_GetContactTraveller/PerformanceTest_GetContact_LeClub.ppr.properties -l $HOME/jmeter_benchmark_tests/test_logs/WCC_BenchmarkTest_B_GetContactTraveller_20190128_leclub_ppr.csv -e -o $HOME/jmeter_benchmark_tests/test_reports/WCC_BenchmarkTest_B_GetContactTraveller_20190128_leclub_ppr

Pour info : 
-t : indique le test à lancer
-q : indique le fichier de paramètres du test (que j’ai paramétré pour la préprod et le fichier de 50K PMID « ~/jmeter_benchmark_tests/resources/data/ALL_CONTACT_PPR/50_SYNC_CONTACT_PREPROD.csv »)
-l : indique le fichier de log à générer (il faut pas qu’il existe) 
-o : indique le dossier du rapport à générer (il faut pas qu’il existe)


#### Load test launch commands

Commande utiles : Sur un terminal Windows (mais commandes similaires sur Unix avec le binaire et sans le call) 
	Lancer l’éditeur graphique avec fichier properties : nécessaire pour initialiser les paramètres de mes tests
cd $JMETER_HOME\bin
jmeterw.cmd -q folderPath\PerformanceTest_GetContact.rec.properties 
	Modifier des properties du test en temps réel: par exemple pour changer le throughput (property « ThreadDelayOffset »), il faut réinitialiser l’éditeur pour certaines properties utilisés comme paramètres du TestPlan
cd $JMETER_HOME\lib 
java -jar bshclient.jar localhost 9000 setPropertyInRealTime.bsh “propertyName” "propertyValue"
	Lancer le test en mode commande et générer rapport : logfile.csv et test-report doivent pas exister déjà 
cd $JMETER_HOME\bin
call jmeter -q folderPath\PerformanceTest_GetContact.rec.properties -n -t folderPath\build-web-test-plan.jmx -l folderPath\logfile.csv -e -o folderPath\test-report
	Ré générer le rapport à partir d’un fichier de log existant: test-report doit être un répertoire vide 
cd $JMETER_HOME\bin
call jmeter -q folderPath\PerformanceTest_GetContact.rec.properties -g folderPath\logfile.csv -o folderPath\test-report

* Pour tester, demander à Ludovic le fichier extract « ALL_CONTACT_REC.csv » qui fait quelques 80Mo

* Si lancement en distribué sur les serveurs de bench, rajouter ce paramètre à la commande précédente : -r –G testFolder\PerformanceTest_GetContact_distrib.ppr.properties

* Si jamais il y a un problème pour trouver le host de la preprod il faut rajouter à la commande les infos du proxy Accor : -H 172.19.117.4 -P 3128 -u proxyTonUsername -a proxyTonUserPassword 


#### Comments on test results


#### TODO

D’après mes tests en recette :

	Assert champs : certains champs différent par rapport à l’extract que Ludo a fait il y deux jours (PMID qui matchent pas pour des contacts dont le nom est « MERGED », isLoyaltyMember qui matche pas pour le PMID « 03712365 »). J’ai commenté le contrôle du lastUpdated car tous les PMID échouent avec des valeurs toujours différents. Le contrôle se via le script BasicContactContentsAssertion.groovy que j’intègre en tant que JSR223 Assertion dans le plan de test
	Rapport HTML  : un premier rapport peut être consulté dans le dossier « test-report-GetTraveler-filter-avglatency2 » qui a été généré à partir du log logfile_extended.csv et selon les paramètres du fichier properties. J’ai fait un premier tunning pour avoir des graphs correct (à première vue il semble que des graphs sont manquants, il faut cliquer dans leur titre pour les faire apparaître).
	Reste à faire : amélioration des paramètres du rapport / ajout de graphs custom (notamment la granularité et l’échelle de temps, seuils de latence / temps réponse / percentiles), tester en multi server avec plusieurs instances de hosts / injecteurs (et en pré-prod)
- GetContactTraveller (MdM Sync) : je m’en occuperai lundi par une query cql s’il n’y a pas de mécanisme existant

	Reste à faire : choisir des PMID qu’on pourra supprimer en recette sans impact pour les test en cours et implémenter le mécanisme de suppression des PMID à resynchroniser
	Question : quels sont les identifiants pour exécuter des requêtes dans Cassandra de recette ?


Error debugging

Unrecognized VM option 'MaxMetaspaceSize=256m'
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
bash-4.1$

Il y avait un problème avec la version de java installée sur le serveur.

J’ai remis une version plus récente du jre dans le serveur de préprod qu’il faudra deziper dans /tmp/jmeter et référencer temporairement dans JAVA_HOME pour que jmeter puisse se lancer correctement :

unzip /tmp/jmeter/java-1.8.0-openjdk.zip -d /tmp/jmeter/

export JAVA_HOME=/tmp/jmeter/java-1.8.0-openjdk

bash-4.1$ apache-jmeter-5.0/bin/jmeter -n -t ~/jmeter_benchmark_tests/test_scenarios/WCC_BenchmarkTest_B_GetContactTraveller/WCC_BenchmarkTest_B_GetContactTraveller.jmx -q ~/jmeter_benchmark_tests/test_scenarios/WCC_BenchmarkTest_B_GetContactTraveller/PerformanceTest_GetContact_LeClub.ppr.properties -l ~/jmeter_benchmark_tests/test_logs/WCC_BenchmarkTest_B_GetContactTraveller_20190124_ppr.csv -e -o ~/jmeter_benchmark_tests/test_reports/WCC_BenchmarkTest_B_GetContactTraveller_20190124_ppr
apache-jmeter-5.0/bin/jmeter: line 128: [: : integer expression expected
/local/tomcat/tomcatlea1/java-1.8.0-openjdk/bin/java: /lib64/libc.so.6: version `GLIBC_2.14' not found (required by /local/tomcat/tomcatlea1/java-1.8.0-openjdk/bin/../lib/amd64/jli/libjli.so)



### JMeter_InfluxdbGrafana deploy

Set proxy settings
export {http,https,ftp}_proxy="http://PROXY_SERVER:PORT"

wget https://dl.influxdata.com/influxdb/releases/influxdb-1.7.3_linux_amd64.tar.gz
tar xvfz influxdb-1.7.3_linux_amd64.tar.gz

vi ~/tools/influxdb-1.7.3-1/usr/lib/influxdb/scripts/init.sh

s!/var/!\~/tools/influxdb-1.7.3-1/var/!g
s!/etc/!\~/tools/influxdb-1.7.3-1/etc/!g
s!/usr/!\~/tools/influxdb-1.7.3-1/usr/!g

vi ~/tools/influxdb-1.7.3-1/usr/lib/influxdb/scripts/influxdb.service
vi ~/tools/influxdb-1.7.3-1/etc/influxdb/influxdb.conf
 ~/tools/influxdb-1.7.3-1/usr/lib/influxdb/scripts/init.sh restart

netstat -tulpn | grep LISTEN
 lsof -i -P -n | grep LISTEN

 less ~/tools/influxdb-1.7.3-1/var/log/influxdb/influxd.log

~/tools/influxdb-1.7.3-1/usr/bin/influx

CREATE DATABASE jmeter
SHOW DATABASES
USE jmeter
SHOW MEASUREMENTS
SELECT * FROM /^jmeter.all.a.avg/


wget https://dl.grafana.com/oss/release/grafana-5.4.3.linux-amd64.tar.gz
tar -zxvf grafana-5.4.3.linux-amd64.tar.gz

mkdir -p ~/tools/grafana-5.4.3/var/lib/grafana/plugins
mkdir -p ~/tools/grafana-5.4.3/var/log/grafana
mkdir -p ~/tools/grafana-5.4.3/var/run/grafana/
mkdir -p ~/tools/grafana-5.4.3/etc/grafana

cp ~/tools/grafana-5.4.3/conf/sample.ini ~/tools/grafana-5.4.3/etc/grafana/grafana.ini
vi ~/tools/grafana-5.4.3/etc/grafana/grafana.ini

s!/var/!\~/tools/grafana-5.4.3/var/!g
s!/etc/!\~/tools/grafana-5.4.3/etc/!g
s!conf/provisioning!\~/tools/grafana-5.4.3/conf/provisioning!g

cp tools/influxdb-1.7.3-1/usr/lib/influxdb/scripts/init.sh tools/grafana-5.4.3/scripts/init.sh
vi tools/grafana-5.4.3/scripts/init.sh

s!influxdb-1.7.3-1/!grafana-5.4.3/!g
s!influxdb.conf!grafana.ini!g
s!influxdb!grafana!g
s!influxd!grafana-server!g
s!usr/bin/grafana-server!bin/grafana-server!g
s!etc/default/grafana!etc/grafana/default.ini!g
s!INFLUXD_OPTS!GRAFANA_OPTS!g

~/tools/grafana-5.4.3/bin/grafana-server -config ~/tools/grafana-5.4.3/etc/grafana/grafana.ini -homepath ~/tools/grafana-5.4.3/
tools/grafana-5.4.3/scripts/init.sh start